<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6OZ-cB-l7N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Interests-->
        <scene sceneID="bT1-CN-WlI">
            <objects>
                <viewController id="jIJ-dj-N2K" customClass="InterestsViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCj-r4-lb7"/>
                        <viewControllerLayoutGuide type="bottom" id="lPc-QC-kdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9e-3B-6vW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interests" image="Skiing" id="G4V-9f-USV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNg-Am-mSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1344"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jGy-NB-K2t">
            <objects>
                <viewController id="THh-sd-9KE" customClass="ContactViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnh-Ff-ZIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hjt-WH-mEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxD-s4-aea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c: 717.575.4705" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx3-1i-jPi">
                                <rect key="frame" x="427" y="262" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rdm0423@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-al-Fiw">
                                <rect key="frame" x="404" y="291" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lambo" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-Cs-UzH">
                                <rect key="frame" x="20" y="71" width="355" height="470"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-CO-0p4">
                                <rect key="frame" x="428" y="320" width="119" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Email Ross"/>
                                <connections>
                                    <action selector="sendMailButtonTapped:" destination="THh-sd-9KE" eventType="touchUpInside" id="nGZ-9i-nZ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Ross" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3F-Uk-p7Q">
                                <rect key="frame" x="414" y="224" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lBk-4j-41W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hjt-WH-mEq" firstAttribute="top" secondItem="klJ-Cs-UzH" secondAttribute="bottom" constant="10" id="6fV-2T-CZD"/>
                            <constraint firstItem="Hjt-WH-mEq" firstAttribute="top" secondItem="2eP-CO-0p4" secondAttribute="bottom" constant="191" id="J6h-P4-1O7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Utw-al-Fiw" secondAttribute="trailing" constant="10" id="JUF-3Y-hcm"/>
                            <constraint firstItem="klJ-Cs-UzH" firstAttribute="top" secondItem="vnh-Ff-ZIJ" secondAttribute="bottom" constant="51" id="LzM-7v-V5p"/>
                            <constraint firstItem="Utw-al-Fiw" firstAttribute="centerX" secondItem="2eP-CO-0p4" secondAttribute="centerX" id="UfX-ws-l7o"/>
                            <constraint firstItem="2eP-CO-0p4" firstAttribute="top" secondItem="Utw-al-Fiw" secondAttribute="bottom" constant="8" symbolic="YES" id="YdH-W8-xWH"/>
                            <constraint firstItem="Utw-al-Fiw" firstAttribute="top" secondItem="Fx3-1i-jPi" secondAttribute="bottom" constant="8" symbolic="YES" id="a0F-RT-c9O"/>
                            <constraint firstItem="Fx3-1i-jPi" firstAttribute="leading" secondItem="klJ-Cs-UzH" secondAttribute="trailing" constant="52" id="acE-m6-Knu"/>
                            <constraint firstItem="Fx3-1i-jPi" firstAttribute="centerX" secondItem="Utw-al-Fiw" secondAttribute="centerX" id="agl-Fr-Nkx"/>
                            <constraint firstItem="C3F-Uk-p7Q" firstAttribute="centerX" secondItem="Fx3-1i-jPi" secondAttribute="centerX" id="bC9-EK-nMQ"/>
                            <constraint firstItem="C3F-Uk-p7Q" firstAttribute="leading" secondItem="klJ-Cs-UzH" secondAttribute="trailing" constant="39" id="bvK-22-8Js"/>
                            <constraint firstItem="klJ-Cs-UzH" firstAttribute="leading" secondItem="GxD-s4-aea" secondAttribute="leadingMargin" id="cLJ-mO-oXJ"/>
                            <constraint firstItem="Fx3-1i-jPi" firstAttribute="top" secondItem="C3F-Uk-p7Q" secondAttribute="bottom" constant="17" id="fXM-eE-5sb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="Contact" id="fMC-xP-Fl1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgg-zJ-qHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="2008"/>
        </scene>
        <!--Intro-->
        <scene sceneID="SvH-jG-85w">
            <objects>
                <viewController id="IBF-oH-Rw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNk-Br-HVM"/>
                        <viewControllerLayoutGuide type="bottom" id="srH-dB-ekg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PUi-Gh-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RossHeadshot" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-GB-Kdh">
                                <rect key="frame" x="237" y="56" width="127" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RAh-PG-exE"/>
                                    <constraint firstAttribute="width" constant="127" id="xwN-Jx-QTK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ross McIlwaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-ps-ubB">
                                <rect key="frame" x="223" y="192" width="156" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer, Adventurist, and Traveler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nee-Tm-vGs">
                                <rect key="frame" x="146" y="226" width="309" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zion" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-zw-8dd">
                                <rect key="frame" x="79" y="406" width="217" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="ku0-0i-MOJ"/>
                                    <constraint firstAttribute="height" constant="128" id="l6h-e0-B0J"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StoneyFest" translatesAutoresizingMaskIntoConstraints="NO" id="m84-sH-yK4">
                                <rect key="frame" x="304" y="406" width="218" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="RQ8-LV-paa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Scuba" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-yy-8go">
                                <rect key="frame" x="212" y="262" width="84" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="WGG-c1-Uwr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kayaking" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-Sb-wPx">
                                <rect key="frame" x="304" y="262" width="85" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="LLE-qD-69Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.81405431937172779" green="0.81405431937172779" blue="0.81405431937172779" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zpb-Sb-wPx" firstAttribute="leading" secondItem="m84-sH-yK4" secondAttribute="leading" id="1bU-vD-8cF"/>
                            <constraint firstItem="Zpb-Sb-wPx" firstAttribute="top" secondItem="m84-sH-yK4" secondAttribute="top" constant="-144" id="3yx-FR-W1t"/>
                            <constraint firstItem="vZ7-ps-ubB" firstAttribute="centerX" secondItem="nee-Tm-vGs" secondAttribute="centerX" id="8GN-WE-YsV"/>
                            <constraint firstItem="Zpb-Sb-wPx" firstAttribute="leading" secondItem="dq1-zw-8dd" secondAttribute="trailing" constant="8" id="BBO-qF-XP6"/>
                            <constraint firstItem="dq1-zw-8dd" firstAttribute="top" secondItem="5Am-yy-8go" secondAttribute="top" constant="144" id="EjE-ez-6RC"/>
                            <constraint firstItem="vZ7-ps-ubB" firstAttribute="centerX" secondItem="V6W-GB-Kdh" secondAttribute="centerX" constant="0.5" id="Yri-EA-NPJ"/>
                            <constraint firstItem="V6W-GB-Kdh" firstAttribute="centerX" secondItem="PUi-Gh-NZg" secondAttribute="centerX" constant="0.5" id="ZvB-mE-YB2"/>
                            <constraint firstItem="5Am-yy-8go" firstAttribute="top" secondItem="Zpb-Sb-wPx" secondAttribute="top" id="cyK-7Z-NGm"/>
                            <constraint firstItem="Zpb-Sb-wPx" firstAttribute="bottom" secondItem="m84-sH-yK4" secondAttribute="bottom" constant="-144" id="g61-Gg-dzm"/>
                            <constraint firstItem="vZ7-ps-ubB" firstAttribute="top" secondItem="V6W-GB-Kdh" secondAttribute="bottom" constant="8" id="hDQ-aq-re1"/>
                            <constraint firstItem="dq1-zw-8dd" firstAttribute="top" secondItem="nee-Tm-vGs" secondAttribute="bottom" constant="159" id="mYq-VG-HkF"/>
                            <constraint firstItem="dq1-zw-8dd" firstAttribute="bottom" secondItem="5Am-yy-8go" secondAttribute="bottom" constant="144" id="nFF-fF-7cF"/>
                            <constraint firstItem="srH-dB-ekg" firstAttribute="top" secondItem="V6W-GB-Kdh" secondAttribute="bottom" constant="367" id="nkx-KN-7NK"/>
                            <constraint firstItem="m84-sH-yK4" firstAttribute="leading" secondItem="5Am-yy-8go" secondAttribute="trailing" constant="8" id="txb-L8-hK4"/>
                            <constraint firstItem="5Am-yy-8go" firstAttribute="bottom" secondItem="Zpb-Sb-wPx" secondAttribute="bottom" id="vcs-7f-Lsz"/>
                            <constraint firstItem="dq1-zw-8dd" firstAttribute="leading" secondItem="PUi-Gh-NZg" secondAttribute="leadingMargin" constant="59" id="xSz-Br-7kL"/>
                            <constraint firstItem="nee-Tm-vGs" firstAttribute="top" secondItem="vZ7-ps-ubB" secondAttribute="bottom" constant="8" symbolic="YES" id="xq6-Av-tNG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intro" image="Home" id="DqS-at-EUl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyb-PR-gyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Q3-U4-97P">
            <objects>
                <tabBarController id="6OZ-cB-l7N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u84-QC-dMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBF-oH-Rw6" kind="relationship" relationship="viewControllers" id="KGt-3y-WlU"/>
                        <segue destination="jIJ-dj-N2K" kind="relationship" relationship="viewControllers" id="TS3-ff-Mlg"/>
                        <segue destination="THh-sd-9KE" kind="relationship" relationship="viewControllers" id="Faf-k1-TKh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcX-iH-BFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="1014"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Kayaking" width="402" height="604"/>
        <image name="Lambo" width="2448" height="3264"/>
        <image name="RossHeadshot" width="650" height="658"/>
        <image name="Scuba" width="1272" height="1907"/>
        <image name="Skiing" width="25" height="25"/>
        <image name="StoneyFest" width="604" height="453"/>
        <image name="Zion" width="3872" height="2592"/>
    </resources>
</document>
